$azul: #3498db

.cabecera
    padding: 10px
    text-align: center
.listado
    margin: 70px 0 0 0
    padding: 10px
    li
        background-color: #34495e
        margin: 0 0 10px 0
        color: #fff
        border-radius: 4px
        display: flex
        justify-content: space-between
        align-items: center
        .data
            padding: 10px
            &:nth-of-type(1)
                display: flex
                align-items: center
                h3
                    font-size: 16px
                    margin: 0 0 0 10px
                span
                    font-size: 10px
                    color: #ffffff
                    display: block
                    padding: 2px 4px
                    background-color: #576f88
                    width: fit-content
                    border-radius: 4px
                    text-transform: uppercase
            &:nth-of-type(2)
                background-color: #3f566d
                color: #ffffff
                font-weight: bold
                border-radius: 0 4px 4px 0px