$azul: #3498db
$gris: #cccccc

.detalle-indicador
    padding: 60px 20px 0 20px
    .valor
        font-size: 40px
        text-align: center
        font-weight: bold
        color: $azul
        margin: 50px 0
    ul
        padding: 40px 20px
        background-color: #34495e
        border-radius: 4px
        li
            display: flex
            justify-content: space-between
            margin: 0 0 20px 0
            border-bottom: 1px solid #455e77
            padding: 0 0 5px 0
            align-items: center
            color: #ffffff
            &:last-child
                border-bottom: 0px
            span
                &:nth-of-type(1)
                    text-transform: capitalize
                    font-weight: bold
                &:nth-of-type(2)
                    font-size: 12px
