/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


h1, h2, h3, h4, h5, h6
    margin: 0 0 0 0

ul
    list-style: none
    padding: 0 0 0 0
    margin: 0 0 0 0

$bg-blue: #2c3e50

body
    background-color: $bg-blue

.btn-primary
    background-color: #3498db
    border-color: #3498db